{
  "name": "BERT-QUESTION-ANSWER-MODEL",
  "author": "Sakshi"
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@craco/craco": "^5.6.4",
    "craco-less": "^1.17.0",
    "antd": "^4.6.4",
    "axios": "^0.20.0",
    "history": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.0",
    "react-tabs": "^3.1.1",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "craco start --no-cache",
    "build": "craco build",
    "test": "craco test --no-cache"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
